spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:RestaurantDB
spring.datasource.username=admin
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto= update

server.port=8443
server.port.http = 8080
server.ssl.key.alias=springboot
server.ssl.key-store-type=pkcs12

server.ssl.key-password=password
server.ssl.key-store-password=password
server.ssl.key-store=classpath:springboot.p12

