spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:RestaurantDB
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
#logging.level.org.hibernate=debug

#spring.sql.init.data-locations=classpath:data.sql
spring.datasource.initialization-mode=always

server.port=8444
server.port.http = 8081
server.ssl.key.alias=springboot
server.ssl.key-store-type=pkcs12

server.ssl.key-password=password
server.ssl.key-store-password=password
server.ssl.key-store=classpath:springboot.p12

